Climate Zone 1 cost:
{'ramping': 1.0, '1-load_factor': 1.0, 'average_daily_peak': 1.0, 'peak_demand': 1.0, 'net_electricity_consumption': 1.0, 'carbon_emissions': 1.0, 'total': 1.0, 'coordination_score': 1.0}
Climate Zone 2 cost:
{'ramping': 1.0, '1-load_factor': 1.0, 'average_daily_peak': 1.0, 'peak_demand': 1.0, 'net_electricity_consumption': 1.0, 'carbon_emissions': 1.0, 'total': 1.0, 'coordination_score': 1.0}
Climate Zone 3 cost:
{'ramping': 1.0, '1-load_factor': 1.0, 'average_daily_peak': 1.0, 'peak_demand': 1.0, 'net_electricity_consumption': 1.0, 'carbon_emissions': 1.0, 'total': 1.0, 'coordination_score': 1.0}
Climate Zone 4 cost:
{'ramping': 1.0, '1-load_factor': 1.0, 'average_daily_peak': 1.0, 'peak_demand': 1.0, 'net_electricity_consumption': 1.0, 'carbon_emissions': 1.0, 'total': 1.0, 'coordination_score': 1.0}
Climate Zone 5 cost:
{'ramping': 1.0, '1-load_factor': 1.0, 'average_daily_peak': 1.0, 'peak_demand': 1.0, 'net_electricity_consumption': 1.0, 'carbon_emissions': 1.0, 'total': 1.0, 'coordination_score': 1.0}
